name="#### LOGBinder Rules ####" rule="alert.id exists" type=application alert=alert.id disable
name="exchange_operation_event" rule="device.type='msexchange' && category='exchange' && reference.id ='25001','25002','25003','25004','25005','25006','25007','25008','25009','25010','25011'" type=application alert=analysis.session
name="exchange_non-standard_mailbox_client" rule="analysis.session='exchange_operation_event' && (not(client begins 'MSExchangeRPC','Websessions;UserAgent=OwaProxy')) && (not(process begins 'MSExchangeRPC','Websessions;UserAgent=OwaProxy'))" type=application alert=analysis.session
name="exchange_non-owner_mailbox_access" rule="analysis.session='exchange_operation_event' && logon.type='Admin','Delegate'" type=application alert=analysis.session
name="exchange_mgmt_role_change" rule="device.type='msexchange' && reference.id ='25114','25117','25221','25222','25241','25242','25302','25303','25304','25325','25326','25327','25423','25424','25448','25449','25526','25223','25305','25425'" type=application alert=analysis.session
name="exchange_admin_audit_log_policy_changed" rule="device.type='msexchange' && reference.id ='25361','25404'" type=application alert=analysis.session
name="exchange_mailbox_audit_log_policy_changed" rule="device.type='msexchange' && reference.id ='25403'" type=application alert=analysis.session
name="exchange_permission_change" rule="device.type='msexchange' && reference.id ='25101','25112','25113','25115','25116','25264','25294','25295','25317','25318','25410'" type=application alert=analysis.session
name="exchange_certificate_change" rule="device.type='msexchange' && reference.id ='25147','25166','25174','25203','25280','25494'" type=application alert=analysis.session
name="exchange_federation_trust_change" rule="device.type='msexchange' && reference.id ='25106 ','25204','25281','25282','25388','25389','25493'" type=application alert=analysis.session
name="exchange_policy_change" rule="device.type='msexchange' && reference.id ='25187','25202','25220','25231','25239','25240','25241','25246','25248','25254','25261','25279','25301','25314','25323','25324','25325','25331','25334','25340','25357','25384','25422','25435','25446','25447','25448','25456','25459','25460','25470','25518','25478','25218','25299','25420','25224','25307','25426'" type=application alert=analysis.session
name="exchange_irm_config_change" rule="device.type='msexchange' && reference.id ='25401','25498'" type=application alert=analysis.session
name="exchange_outlook_protection_rule_change" rule="device.type='msexchange' && reference.id ='25133','25155','25229','25312','25433'" type=application alert=analysis.session
name="exchange_major_config_change" rule="device.type='msexchange' && reference.id ='25362','25430','25228','25311','25358','25388','25431','25387'" type=application alert=analysis.session
name="exchange_transport_config_change" rule="device.type='msexchange' && reference.id ='25136','25158','25179','25462','25464','25515','25363','25364','25196','25205','25236','25243','25245','25273','25283','25320','25328','25330','25378','25390','25441','25450','25452','25185','25237','25256','25257','25321','25342','25355','25443','25474','25200','25201','25278','25383','25476'" type=application alert=analysis.session
name="#### LOGBinder Rules ####" rule="alert.id exists" type=application alert=alert.id disable